<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>web Login Page</title> 
<link href="/fonts/webfonts/fonts.css" rel="stylesheet"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>  
        <script type="text/javascript">
	$(function(){
		$(".forgotPass").click(function(){
			top.window.location.href = "https://login.realbooks.in/AMS-war/Std_ForgotPw.jsp";
		});
//localStorage.clear();
	var savedLogin =  JSON.parse(localStorage.getItem('savedLogin')) 
	//console.log("savedLogin=="+JSON.stringify(savedLogin));
	if(savedLogin!="" && savedLogin!=null && savedLogin!=undefined){
		$("#domain").val(savedLogin.domain);
		$("#uname").val(savedLogin.username);
		$("#password").val(savedLogin.password);
		$("#remember_me").attr("checked","checked");
	}
	});
	function submitlogin(){
	var validateCaptchaStat = true;
	if($("#catchaTable:visible").length>0){
		validateCaptchaStat = false;
		validateCaptchaStat = validateCaptcha();
//alert(validateCaptchaStat);
		if(validateCaptchaStat){
			$("#captcha_Validated").val("yes");
			if($("#button").attr("value") == "Invalidate User"){
				$("#manualInvalidate").val("yes");
			}
		}		
	}
	if(validateCaptchaStat){

	var data = $("#login").serialize();
$(".verifyCode").html("");
//alert(data)
		$.ajax({
			url:"https://test.realbooks.in/AMS-war/Std_Web_Login",
			type:"POST",
		        data: data,
		        dataType: "JSON",
			success:function(res){
				//console.log(res);
				$("#error_msg_login").html(res.message);
				if(res.type == "error_login_cnt_exceed" || res.type=="error_already_login"){
					$("#catchaTable").show();
					generateCaptcha();
				}else if(res.type == "success_company"){
					$("#error_msg_login").html("");
					$("#button").attr("disbaled","disbaled")
					if($("#remember_me").is(":checked")){
						var savedLogin = {
							"username":res.user,
							"password":$("#password").val(),
							"domain":res.domain
						}
						localStorage.setItem("savedLogin", JSON.stringify(savedLogin));
					}else{
						localStorage.clear();	
					}
				
					$("#username").val(res.user)
					$("#usrEmail").val(res.userEmail)
					$("#recdomain").val(res.domain)
					$("#from_web").val("from_web")
					$("#compSelectionForm").submit();
				}
				if(res.type=="error_already_login"){
					$("#button").attr("value","Invalidate User");
				}else{
					$("#button").attr("value","Login");
					
				}
			}
		  });
	}
	}
	var finalCaptchaString = "";
var generateCaptcha = function(){
    var chars = "0A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3X4Y5Z",
    string_length = 6,
    captchastring = "",
    captchaImg = "";
    for (var i=0; i<string_length; i++) {
        var rnum = Math.floor(Math.random() * chars.length);
        captchastring += chars.substring(rnum, rnum+1);
        var charc = captchastring.charAt(i);
        captchaImg = captchaImg + "<img src='https://s3-ap-southeast-1.amazonaws.com/realbooksimage/captcha_fonts/"+charc+".png' style='top: 2px;position:relative;' />"
    }
    $(".captcha").html(captchaImg);  
    finalCaptchaString = captchastring;
};

var validateCaptcha = function(){
    var enteredStr = $.trim($("#captchaInput").val());
    if(enteredStr==""){
        $(".verifyCode").html("<span class='errorClass'>Please enter the shown text</span>");
        $("#captchaInput").val("").focus();
        return false;
    }else if(finalCaptchaString == enteredStr){
	$("#captchaInput").val("");
        return true;
    }else{
        $(".verifyCode").html("<span class='errorClass'>Does not match with the shown text</span>");
        $(".refreshCaptcha").trigger("click");
        $("#captchaInput").val("").focus();                        
        return false;
    }
};
        </script>
<style>
/***checkbox *******/
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 3px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
}
.checkmark {
    position: absolute;
    top: -4px;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #fff;
	border-radius: 4px;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #fff;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #0070c3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
	height: 10px;
    left: 8px;
    top: 3px;
    width: 4px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
#remember_me:focus + .checkmark{
	box-shadow: 0 0 1px 1px #0070c3;
}
/***checkbox ends*******/
input[type=text]:not(.readonlyTextbox):focus,input[type=checkbox]:focus,
input[type=password]:focus{
    box-shadow: 0 0 2px 0 #0070c3!important; /*#00b297*/
    -webkit-box-shadow: 0 0 2px 0 #0070c3!important;
    -moz-box-shadow: 0 0 0 2px 0 #0070c3!important;
    -ms-box-shadow: 0 0 2px 0 #0070c3!important;
    -o-box-shadow: 0 0 2px 0 #0070c3!important;
    border: 1px solid #0070c3!important;
    outline: none!important;

}
.fieldText{
	color:#fff;
font-family: "proxima_novasemibold";
    font-size: 14px;
text-transform: uppercase;
}
.commonFieldLogin{
	  border: 1px solid #b8b8b8;
  border-radius: 4px;
  height: 30px;
  width: 100%;
  font-size: 12px;
  color: #424242;
}
.logFieldTxtTr{
	height:35px;
}
.logFieldTr{
	height:32px;
}
.login{
	border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    line-height: 40px;
    min-width: 55%;
    padding: 0 25px;
    text-align: center;
    text-transform: uppercase;
background:#0070C3;
border:#0070C3;
cursor:pointer;
font-family: "proxima_novasemibold";
}
.login:hover,.login:focus{
	background:#288FEB;
	border:#288FEB;
}
.login_btn_holder{
	 margin-top: 16px;
    position: relative;
    text-align: center;
    width: 99%;
}
:focus {outline:none;}
::-moz-focus-inner {border:0;}
.error_msg_login{
	font-family: "proxima_novasemibold";
    font-size: 11px;
    margin-bottom: 15px;
    margin-top: 12px;
    text-transform: uppercase;
    width: 99%;
}
.errorClass{
	 color: #fff;
    font-family: "proxima_novasemibold";
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    width: 99%;
}
.captcha {
    background: rgba(0, 0, 0, 0) url("https://s3-ap-southeast-1.amazonaws.com/realbooksimage/captcha_fonts/captcha_bg.png") repeat scroll 0 0;
    display: inline-block;
    height: 30px;
    text-align: center;
    width: 192px;
margin-top: 13px;
}
.refreshCaptcha {
    border: 1px solid rgb(139, 127, 127);
    border-radius: 5px;
    display: inline-block;
    padding: 3px;
    position: relative;
    top: 4px;
    width: 19px;
}
.verifyCode{
font-family: inherit;
    font-size: 13px;
color:#fff;
	padding-top: 5px;
}
.accountIcon{
	background: #fff url("https://s3-ap-southeast-1.amazonaws.com/realbooksimage/account.svg") no-repeat scroll left 4px center / 20px auto !important;
	padding-left:30px;
	padding-right: 6px;
}
.userIcon{
	background: #fff url("https://s3-ap-southeast-1.amazonaws.com/realbooksimage/user.svg") no-repeat scroll left 4px center / 18px auto !important;
	padding-left:30px;
	padding-right: 6px;
}
.passwrdIcon{
	background: #fff url("https://s3-ap-southeast-1.amazonaws.com/realbooksimage/password.svg") no-repeat scroll left 4px center / 23px auto !important;
	padding-left:30px;
	padding-right: 6px;
}
.forgotPass{
	text-decoration: underline;
	cursor: pointer;
}
.smallFieldText{
	font-size:11px;
}
.remText {
  position: relative;
  top: 1px;
}
.loginForm{
	background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff;
    padding: 10px 20px 7px;
    text-align: center;
}
</style>
   </head>
  <body>
	<form action="https://test.realbooks.in/AMS-war/Std_Web_Login" method="post" id="login" class="loginForm">

	<table style="width:99%;">
<tr class="logFieldTxtTr">
	<td style="width:100%;text-align:center;">
	<span class="fieldText">Account</span>
	</td>
</tr>
<tr class="logFieldTr">
	<td style="width:100%;">
	<input type="text" name="domain" id="domain" class="commonFieldLogin accountIcon" autocomplete="off"/>
	</td>
</tr>
<tr class="logFieldTxtTr">
	<td style="width:100%;text-align:center;">
	<span class="fieldText">User</span>
	</td>
</tr>
<tr class="logFieldTr">
	<td style="width:100%;">
	<input type="text" name="uname" id="uname" class="commonFieldLogin userIcon" autocomplete="off"/>
	</td>
</tr>
<tr class="logFieldTxtTr">
	<td style="width:100%;text-align:center;">
	<span class="fieldText">Password</span>
	</td>
</tr><tr class="logFieldTr">
	<td style="width:100%;">
	<input type="password" name="password" id="password" class="commonFieldLogin passwrdIcon" autocomplete="off"/>
	</td>
</tr>
</table>
<table style="width:99%;">
<tr class="logFieldTxtTr">
	<td style="width:50%;text-align:left;vertical-align:bottom;">
	<label class="container fieldText smallFieldText remlabel"><span class="remText">Remember</span>
	  <input type="checkbox" style="cursor: pointer;" name="rem" id="remember_me" class="commonFieldChk">
	  <span class="checkmark"></span>
	</label>
	</td>
	<td style="width:50%;text-align:right;vertical-align:bottom;padding-bottom: 4px;">
		<label class="fieldText forgotPass smallFieldText">Forgot password</label>
	</td>
</tr>
</table>


		<table style="display:none;width: 99%;" id="catchaTable">
<tr id="catchaTr">
                                        <td width="100%" align="center">
                                            <div class="captcha"></div>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/realbooksimage/captcha_fonts/refresh-01.png" class="refreshCaptcha"/>
                                            <input type="text" class="commonFieldLogin" value="" id="captchaInput" style="width:100%;  margin-top: 22px;" autocomplete="off"/>
<div class="verifyCode"></div>
<input type="hidden" name="is_captcha_validate" id="captcha_Validated">
<input type="hidden" name="is_manual_logout" id="manualInvalidate">
                                        </td>
                                        
                                    </tr>
</table>
		

  		<div class="login_btn_holder">

<input class="login" type="button" name="submit" id="button" value="Login" onclick="return submitlogin()"/>
</div>
	<div id="error_msg_login" class="error_msg_login"></div>
	</form>
<form id="compSelectionForm" action="https://test.realbooks.in/AMS-war/Acc_Company_Selection.jsp" method="post" target="_parent">
  <input type = "hidden" name="username" id="username" value="">
  <input type = "hidden" name="usrEmail" id="usrEmail" value="">
  <input type = "hidden" name="domain" id="recdomain" value="">
  <input type = "hidden" name="from_web" id="from_web" value="">
</form>
  </body>
</html>
